{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "Rag": {
      "Url": "https://localhost:7001",
      "ApiKey": "RAG_AMA2026"
    },
    "MLNet": {
      "Url": "https://localhost:7002",
      "ApiKey": "ML_AMA2026"
    }
  }
}