{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": ""
  },
  "Apis": {
    "Rag": {
      "Url": "https://localhost:7001",
      "ApiKey": "RAG_ABC123"
    },
    "MLNet": {
      "Url": "https://localhost:7002",
      "ApiKey": "ML_DEF456"
    }
  }
}
