{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntegracaoServicos": {
    "Rag": {
      "Url": "https://localhost:7053",
      "ApiKey": "RAG_AMA2026"
    },
    "MLNet": {
      "Url": "https://localhost:7064",
      "ApiKey": "ML_AMA2026"
    },
    "Youtube": {
      "Url": "https://localhost:7274",
      "ApiKey": "YOUTUBE_AMA2026"
    },
    "Whisper": {
      "Url": "https://localhost:7193",
      "ApiKey": "WHISPER_AMA2026"
    }
  }
}
